{
    "version": 2,
    "builds": [
      {
        "src": "src/index.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "API_URL": "https://rule-engine-backend-h2xv.onrender.com/api/rules"
    }
  }
  